{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DINESHW-PC; Database=DbPrasad1; user id=sa; password=mssqlLocal#1234;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
